<section>
  <h2>Parent LiveView</h2>
  <div>
    Live Links:
    <%= live_patch "Index", to: Routes.parent_path(@socket, :index) %>
    <%= live_patch "New", to: Routes.parent_path(@socket, :new) %>
    <%= live_patch "Show", to: Routes.parent_path(@socket, :show, 1) %>
    <%= live_patch "Edit", to: Routes.parent_path(@socket, :edit, 1) %>
  </div>
  <div>URL: <%= @url %></div>
  <div>Live Action: <%= @live_action %></div>

  <h2>Child LiveView</h2>
	<%=
    # Note: The core issue was identified and solved by @sfusato in
    # https://github.com/phoenixframework/phoenix_live_view/issues/923#issuecomment-640021554
    #
    # The `id` value cannot be randomly generated from within the template. If
    # it truly must be random, then generate the value  within the Parent LiveView and
    # passing it down the Child LiveView live_render call with an assign, as
    # implemented below.

    Phoenix.LiveView.Helpers.live_render(
      @socket,
      DemoWeb.ChildLive,
      id: @child_id,
      session: %{}
    )
	%>
</section>
